digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="members"];
    3 [label="keyvalue"];
    4 [label="\"errors\""];
    5 [label=":"];
    6 [label="value"];
    7 [label="obj"];
    8 [label="{"];
    9 [label="members"];
    10 [label="keyvalue"];
    11 [label="\"source\""];
    12 [label=":"];
    13 [label="value"];
    14 [label="obj"];
    15 [label="{"];
    16 [label="members"];
    17 [label="keyvalue"];
    18 [label="\"parameter\""];
    19 [label=":"];
    20 [label="value"];
    21 [label="\"include\""];
    22 [label="memTag"];
    23 [label="}"];
    24 [label="memTag"];
    25 [label=","];
    26 [label="keyvalue"];
    27 [label="\"title\""];
    28 [label=":"];
    29 [label="value"];
    30 [label="\"Invalid Query Parameter\""];
    31 [label="memTag"];
    32 [label=","];
    33 [label="keyvalue"];
    34 [label="\"detail\""];
    35 [label=":"];
    36 [label="value"];
    37 [label="\"The resource does not have an `auther` relationship path.\""];
    38 [label="memTag"];
    39 [label="}"];
    40 [label="memTag"];
    41 [label="}"];

    20 -> 21;
    17 -> 18;
    17 -> 19;
    17 -> 20;
    22 -> 23;
    16 -> 17;
    16 -> 22;
    14 -> 15;
    14 -> 16;
    13 -> 14;
    10 -> 11;
    10 -> 12;
    10 -> 13;
    29 -> 30;
    26 -> 27;
    26 -> 28;
    26 -> 29;
    36 -> 37;
    33 -> 34;
    33 -> 35;
    33 -> 36;
    38 -> 39;
    31 -> 32;
    31 -> 33;
    31 -> 38;
    24 -> 25;
    24 -> 26;
    24 -> 31;
    9 -> 10;
    9 -> 24;
    7 -> 8;
    7 -> 9;
    6 -> 7;
    3 -> 4;
    3 -> 5;
    3 -> 6;
    40 -> 41;
    2 -> 3;
    2 -> 40;
    0 -> 1;
    0 -> 2;
}