digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="members"];
    3 [label="keyvalue"];
    4 [label="\"glossary\""];
    5 [label=":"];
    6 [label="value"];
    7 [label="obj"];
    8 [label="{"];
    9 [label="members"];
    10 [label="keyvalue"];
    11 [label="\"title\""];
    12 [label=":"];
    13 [label="value"];
    14 [label="\"example glossary\""];
    15 [label="memTag"];
    16 [label=","];
    17 [label="members"];
    18 [label="keyvalue"];
    19 [label="\"version\""];
    20 [label=":"];
    21 [label="value"];
    22 [label="11"];
    23 [label="memTag"];
    24 [label=","];
    25 [label="members"];
    26 [label="keyvalue"];
    27 [label="\"GlossDiv\""];
    28 [label=":"];
    29 [label="value"];
    30 [label="obj"];
    31 [label="{"];
    32 [label="members"];
    33 [label="keyvalue"];
    34 [label="\"title\""];
    35 [label=":"];
    36 [label="value"];
    37 [label="\"S\""];
    38 [label="memTag"];
    39 [label=","];
    40 [label="members"];
    41 [label="keyvalue"];
    42 [label="\"GlossList\""];
    43 [label=":"];
    44 [label="value"];
    45 [label="obj"];
    46 [label="{"];
    47 [label="members"];
    48 [label="keyvalue"];
    49 [label="\"GlossEntry\""];
    50 [label=":"];
    51 [label="value"];
    52 [label="obj"];
    53 [label="{"];
    54 [label="members"];
    55 [label="keyvalue"];
    56 [label="\"ID\""];
    57 [label=":"];
    58 [label="value"];
    59 [label="34123"];
    60 [label="memTag"];
    61 [label=","];
    62 [label="members"];
    63 [label="keyvalue"];
    64 [label="\"SortAs\""];
    65 [label=":"];
    66 [label="value"];
    67 [label="\"SGML\""];
    68 [label="memTag"];
    69 [label=","];
    70 [label="members"];
    71 [label="keyvalue"];
    72 [label="\"GlossTerm\""];
    73 [label=":"];
    74 [label="value"];
    75 [label="\"Standard Generalized Markup Language\""];
    76 [label="memTag"];
    77 [label=","];
    78 [label="members"];
    79 [label="keyvalue"];
    80 [label="\"Acronym\""];
    81 [label=":"];
    82 [label="value"];
    83 [label="\"SGML\""];
    84 [label="memTag"];
    85 [label=","];
    86 [label="members"];
    87 [label="keyvalue"];
    88 [label="\"Abbrev\""];
    89 [label=":"];
    90 [label="value"];
    91 [label="\"ISO 8879:1986\""];
    92 [label="memTag"];
    93 [label=","];
    94 [label="members"];
    95 [label="keyvalue"];
    96 [label="\"GlossDef\""];
    97 [label=":"];
    98 [label="value"];
    99 [label="obj"];
    100 [label="{"];
    101 [label="members"];
    102 [label="keyvalue"];
    103 [label="\"para\""];
    104 [label=":"];
    105 [label="value"];
    106 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    107 [label="memTag"];
    108 [label=","];
    109 [label="members"];
    110 [label="keyvalue"];
    111 [label="\"GlossSeeAlso\""];
    112 [label=":"];
    113 [label="value"];
    114 [label="\"GML\""];
    115 [label="memTag"];
    116 [label="}"];
    117 [label="memTag"];
    118 [label=","];
    119 [label="members"];
    120 [label="keyvalue"];
    121 [label="\"GlossSee\""];
    122 [label=":"];
    123 [label="value"];
    124 [label="\"markup\""];
    125 [label="memTag"];
    126 [label="}"];
    127 [label="memTag"];
    128 [label="}"];
    129 [label="memTag"];
    130 [label="}"];
    131 [label="memTag"];
    132 [label="}"];
    133 [label="memTag"];
    134 [label="}"];

    13 -> 14;
    10 -> 11;
    10 -> 12;
    10 -> 13;
    21 -> 22;
    18 -> 19;
    18 -> 20;
    18 -> 21;
    36 -> 37;
    33 -> 34;
    33 -> 35;
    33 -> 36;
    58 -> 59;
    55 -> 56;
    55 -> 57;
    55 -> 58;
    66 -> 67;
    63 -> 64;
    63 -> 65;
    63 -> 66;
    74 -> 75;
    71 -> 72;
    71 -> 73;
    71 -> 74;
    82 -> 83;
    79 -> 80;
    79 -> 81;
    79 -> 82;
    90 -> 91;
    87 -> 88;
    87 -> 89;
    87 -> 90;
    105 -> 106;
    102 -> 103;
    102 -> 104;
    102 -> 105;
    113 -> 114;
    110 -> 111;
    110 -> 112;
    110 -> 113;
    115 -> 116;
    109 -> 110;
    109 -> 115;
    107 -> 108;
    107 -> 109;
    101 -> 102;
    101 -> 107;
    99 -> 100;
    99 -> 101;
    98 -> 99;
    95 -> 96;
    95 -> 97;
    95 -> 98;
    123 -> 124;
    120 -> 121;
    120 -> 122;
    120 -> 123;
    125 -> 126;
    119 -> 120;
    119 -> 125;
    117 -> 118;
    117 -> 119;
    94 -> 95;
    94 -> 117;
    92 -> 93;
    92 -> 94;
    86 -> 87;
    86 -> 92;
    84 -> 85;
    84 -> 86;
    78 -> 79;
    78 -> 84;
    76 -> 77;
    76 -> 78;
    70 -> 71;
    70 -> 76;
    68 -> 69;
    68 -> 70;
    62 -> 63;
    62 -> 68;
    60 -> 61;
    60 -> 62;
    54 -> 55;
    54 -> 60;
    52 -> 53;
    52 -> 54;
    51 -> 52;
    48 -> 49;
    48 -> 50;
    48 -> 51;
    127 -> 128;
    47 -> 48;
    47 -> 127;
    45 -> 46;
    45 -> 47;
    44 -> 45;
    41 -> 42;
    41 -> 43;
    41 -> 44;
    129 -> 130;
    40 -> 41;
    40 -> 129;
    38 -> 39;
    38 -> 40;
    32 -> 33;
    32 -> 38;
    30 -> 31;
    30 -> 32;
    29 -> 30;
    26 -> 27;
    26 -> 28;
    26 -> 29;
    131 -> 132;
    25 -> 26;
    25 -> 131;
    23 -> 24;
    23 -> 25;
    17 -> 18;
    17 -> 23;
    15 -> 16;
    15 -> 17;
    9 -> 10;
    9 -> 15;
    7 -> 8;
    7 -> 9;
    6 -> 7;
    3 -> 4;
    3 -> 5;
    3 -> 6;
    133 -> 134;
    2 -> 3;
    2 -> 133;
    0 -> 1;
    0 -> 2;
}